<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir George</title>

    <style>
    body{
        background-color:pink;
    }
    .first-container{
        display:flex;
        justify-content:center;
        align-items:center;
        justify-content:space-between;
    }
    .hbd{
        font-weight:bold;
        font-size:3rem;
    }
    .happy{
        margin-left:4rem;
    }
    .picture-1{
        width:20rem;
        border:solid tomato 3px;
        border-radius:12rem;
    }
    .birth{
        margin-right:4rem;
    }
    .pic-23{
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .picture-2{
        width:16rem;
        border:solid yellow 3px;
        border-radius:8rem;
        margin-left:1rem;
        margin-right:1rem;
    }
    .day{
        Font-weight:bold;
        font-size:5rem;
        margin-left:1rem;
        margin-right:1rem;
    }
    .picture-3{
        width:16rem;
        border:solid skyblue 3px;
        border-radius:12rem;
        margin-left:1rem;
        margin-right:1rem;
    }
    .name{
        font-size:3rem;
        font-weight:bold;
        margin-top:1.5rem;
        text-align:center;
    }
    </style>


</head>
<body>
    <div class="first-container">
    <div class="happy">
    <div><p class="hbd">H</p></div>
    <div><p class="hbd">A</p></div>
    <div><p class="hbd">P</p></div>
    <div><p class="hbd">P</p></div>
    <div><p class="hbd">Y</p></div>
    </div>
    <div class="pic-1">
    <img class="picture-1" src="picture1.jpeg" alt="image">
    </div>

    <div class="birth">
    <div><p class="hbd">B</p></div>
    <div><p class="hbd">I</p></div>
    <div><p class="hbd">R</p></div>
    <div><p class="hbd">T</p></div>
    <div><p class="hbd">H</p></div>
    </div>

    </div>
    <div class="pic-23">
      <div><img class="picture-2" src="picture2.jpeg" alt="image"></div>
      <div><span class="day">DAY</span></div>
      <div><img class="picture-3" src="picture3.jpeg" alt="image"></div>
    </div>

    <div class="name">
    <p>SIR GEORGE</p>
    <p>More Birthdays to come</p>
    </div>
</body>
</html>